signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.homeDir=gnupg-home
signing.gnupg.optionsFile=gnupg-home/gpg.conf
signing.secretKeyRingFile=.travis/gpg.asc
signing.gnupg.keyName=67B64657C5C47254